{
  "name": "escola-saude-api",
  "version": "1.0.0",
  "description": "API da Escola da Saúde - Certificados, Eventos e Presenças",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:render": "node scripts/run-migration.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "compression": "^1.8.1",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite-plugin-pwa": "^1.0.3"
  },
  "license": "MIT"
}
